<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About My Self</title>
    <style>

body {
            background-image:url(image/d95862676614ec1b94f3f0a5de015927.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #ab, #hobbie, #Favourite, #friend {
            text-align: center;
        }

        #ab img {
            display: block;
            margin: 0 auto;
            height: 400px;
            border-radius: 20px;
        }

        #my {
            text-align: center;
        }

         #hobbie .image-container, #Favourite .image-container, #friend .image-container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        #my .image-container img, #hobbie .image-container img, #Favourite .image-container img, #friend .image-container img {
            height: 250px;
        }

        #top {
            text-align: center;
        }

        nav ul li a:hover {
            color: rgb(0, 0, 0);
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        h1 {
            text-decoration: none;
            font-size: 35px;
            font-weight: bold;
            color: navy;
        }

        .bold {
            font-size: 25px;
            font-weight: bold;
        }

        .si {
            font-size: 20px;
            font-weight: bold;
        }

        .zi {
            font-size: 34px;
            font-weight: bold;
            animation: rainbow 5s linear infinite;
        }

        @keyframes rainbow {
            0% { color: red; }
            14% { color: darkred; }
            28% { color: darkblue; }
            42% { color: gray; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: black; }
            100% { color: red; }
        }

        .text {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <article>
        <header id="top">
            <h1 style="color: navy;">My Personal Web</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: underline;">Home</a></li>
                <li><a href="ab.html" style="text-decoration: underline;">About Myself</a></li>
                <li><a href="movie.html" style="text-decoration: underline;">Movie</a></li>
                <li><a href="fam.html" style="text-decoration: underline;">Family</a></li>
                
            </ul>
        </nav>
        <hr>

        <section id="movie">
            <h2 class="zi">My Favourite movie</h2>
        
            <div class="image-container">
                <img src="image/ballerina.jpg" alt="favorite 1" height="250" class="rounded-image">
                <img src="image/jw.jpeg" alt="favorite 2">
            </div>
        
            <p class="text">The story revolves around an assassin trained  in the traditions of the Ruska Roma organization who </p>
            <p class="text">seeks revenge after her father's death.</p>
        </section>

    </article>

</body>
</html>
